NODE_ENV = development
PRODUCTION_SERVER_PORT = 3000
#API KEYS goes here
REACT_APP_GOOGLE_MAP_KEY = google-map-key
# to install latest version of eslint in project created by create-react-app
SKIP_PREFLIGHT_CHECK = true
REACT_APP_API_HOST_DEVELOPMENT = http://localhost:5000
REACT_APP_API_HOST_PRODUCTION = http://localhost:5000
#social login credentials
REACT_APP_GOOGLE_CLIENT_ID = google-client-id
REACT_APP_FACEBOOK_APP_ID = facebook-app-id
REACT_APP_TERMS_OF_USE_CHANGE_DATE = 2020-October-28