#envrionmental variable
APP_HOST = http://localhost:3000
API_HOST = http://localhost:5000
NODE_ENV = development
PORT = 5000
#Set your database/API connection information here
JWT_SECRET = fadfasfsdfsdfasdf
MONGODB_URI = mongodb://root:example@mongo:27017
# Session expressed in seconds or a string describing a time span zeit/ms. Eg: 60, "2 days", "10h", "7d"
ADMIN_SESSION_EXPIRES_IN= 7h
CLIENT_SESSION_EXPIRES_IN= 7d

#Sender Email setup
EMAIL_PASSWORD = swdsrpqqkobckjyh
EMAIL_AUTH_ID = test@gmail.com
EMAIL_SMTP_HOST = smtp.gmail.com
EMAIL_SMTP_PORT = 446

#Google LOGIN KEYS
GOOGLE_CLIENT_ID = google client ID 
GOOGLE_SECRET_KEY = google secret key
FACEBOOK_APP_ID = Fb App ID
FACEBOOK_APP_SECRET_KEY = Facebook App secret Key

#social links [be sure to change in client .env file too]
FACEBOOK_LINK = enter url
INSTA_LINK = 
RSVP_CONTACT = 1234567
RSVP_EMAIL = info@test.com
RSVP_ADDRESS = Park Street
RSVP_ADDRESS_COUNTRY = Hongkong

#seed admin
SEED_ADMIN_EMAIL= admin@test.com
SEED_ADMIN_USERNAME= admin
SEED_ADMIN_PASSWORD= admin123
SEED_ADMIN_NAME= Seed Admin
#EMAIL CONFIRM URL= APP_HOST/confirm-email/?token=token_id
EMAIL_CONFIRM_URL = /confirm-email